forge 'http://forge.puppetlabs.com'

mod 'puppetlabs/stdlib', '3.2.1'
#mod 'puppetlabs/mongodb' , '0.8.0'
mod 'mongodb',
    :git => 'git://github.com/puppetlabs/puppetlabs-mongodb.git',
    :ref => 'master'
mod 'puppetlabs/apt' , '1.5.1'
mod 'example42/puppi', '2.1.9'
mod 'example42/yum', '2.1.15'
mod 'example42/git', '2.0.15'
mod 'stmod',
    :git => 'git://github.com/stdmod/stdmod.git',
    :ref => 'v0.0.4'
mod 'ripienaar/module_data', '0.0.3'
mod 'willdurand/nodejs', '1.6.4'
mod 'maestrodev/wget', '1.4.1'
mod 'nodesite',
    :git => 'git://github.com/brettswift/puppet-nodesite.git',
    :ref => 'master'